@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 700px; /* 수정: 폼의 최대 너비를 더 넓게 조정 */
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
}


.remove-file {
    cursor: pointer;
    color: black;
}

.preview-image {
    max-width: 100px; /* 최대 너비 설정 */
    max-height: 100px; /* 최대 높이 설정 */
    margin-right: 10px; /* 이미지 간격 설정 */
}

.close-button {
    background-color: white;
    border: none;
    color: red;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
}


input[type="text"],
input[type="tel"],
input[type="url"],
textarea,
input[type="file"] {
    width: calc(100% - 22px); /* 수정: 입력 필드의 너비를 조금 더 좁게 조정 */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

button[type="button"] {
    background-color: #ccc;
    margin-right: 10px;
}

button[type="button"]:hover {
    background-color: #bbb;
}
