/* Variables for easy theme management */
:root {
  --primary-color: #4caf50;
  --text-color: #333;
  --background-color: #f8f9fa;
  --hover-color: #45a049;
  --font-family: "Arial", sans-serif;
}

/* Base reset for common elements */
body,
h1,
button,
input {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}

header {
  background-color: var(--background-color);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-container {
  position: relative;
  display: flex;
}

#searchBar {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%; /* Ensures input field uses available space */
}

#searchButton {
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;
  transition: background-color 0.3s ease;
}

/* Navigation styles adjusted for horizontal alignment */
.navigation {
  background-color: #333;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0; /* Reset default margin for ul */
}

.navigation li {
  list-style: none; /* Remove default list styling */
}

.navigation button {
  background-color: transparent;
  color: white;
  border: none;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.navigation button:hover {
  background-color: #ddd;
  color: black;
}

/* Styling for the container, sidebar, content, and footer remains unchanged */

.container {
  display: flex;
  min-height: 600px;
}

.sidebar {
  background-color: #e9e9e9;
  width: 200px;
  padding: 20px;
}

.content {
  flex-grow: 1;
  padding: 20px;
  background-color: #ffffff;
}

footer {
  background-color: var(--background-color);
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

#loginButton {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#loginButton:hover {
  background-color: var(--hover-color);
}

/* Additional header styling for better layout */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  flex-grow: 1;
}

/* Ensure the search container does not disrupt the layout */
.search-container {
  flex-grow: 2;
  max-width: 40%; /* Limit search container width */
  position: relative;
  text-align: center;
}

.header-inner {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.navigation ul {
  display: flex;
}
