# j_team_projects

./: .project  README.md
hellong/: .project  build.gradle  settings.gradle
hellong/.metadata/: version.ini
hellong/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
hellong/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
hellong/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hellong/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hellong/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hellong/src/main/java/team/hellong/: HellongApplication.java
hellong/src/main/resources/: application.yml  configuration.xml
hellong/src/main/resources/mappers/: Board.xml  BoardFile.xml  BoardRecommend.xml  GS.xml  GSDetail.xml  GSGSDetailJoin.xml  Gym.xml  GymBoard.xml  GymBoardFile.xml  GymBoardFileJoin.xml  GymBoardFileServiceReviewJoin.xml  GymBoardJoin.xml  GymBoardReviewJoin.xml  GymMemberServiceOrderJoin.xml  GymOrder.xml  GymReview.xml  Member.xml  MemberGSGymOrderReviewJoin.xml  MemberGym.xml  PointCharge.xml  RecommCheck.xml  Report.xml  Scrap.xml  Trainer.xml  Zzim.xml
hellong/src/main/resources/static/: index.html
hellong/src/main/resources/static/css/: board.css  dySelectBodyProfile.css  main.css
hellong/src/main/resources/static/js/: dyBodyProfile.js  dySelectBodyProfile.js  findId.js  findPw.js  index.js  main.js  resetPw.js  signUp.js  updateFormBodyProfile.js  updateMember.js  writeFormBodyProfile.js
hellong/src/main/webapp/WEB-INF/views/: QuestionContent.jsp  QuestionsList.jsp  communityBoard.jsp  detailBoard.jsp  footer.jsp  header.jsp  list.jsp  login.jsp  manger.jsp  questionsList.jsp  updateFormBoard.jsp  writeFormBoard.jsp  write_view.jsp
hellong/src/test/java/team/hellong/: HellongApplicationTests.java
(+294 files in other folders)
