/*======================================
    About Us CSS
========================================*/

.about-us {
    background-color: $gray;

    .content-left {
        position: relative;

        img {
            width: 100%;
            border-radius: 4px;
        }

        .video {
            position: absolute;
            height: 80px;
            width: 80px;
            line-height: 80px;
            text-align: center;
            color: $theme-color;
            background-color: $white;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -40px;
            font-size: 25px;
            padding-left: 3px;
            transition: all 0.4s ease-in-out;

            &:hover {
                color: $white;
                background-color: $theme-color;
                transform: scale(1.05);
            }


            &:before {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                border: 1px solid $white;
                border-radius: 50%;
                -webkit-animation: pulse-border-2 2s linear infinite;
                -moz-animation: pulse-border-2 2s linear infinite;
                -o-animation: pulse-border-2 2s linear infinite;
                animation: pulse-border-2 2s linear infinite;
            }

            @keyframes pulse-border {
                0% {
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }

                100% {
                    -webkit-transform: scale(1.3);
                    -moz-transform: scale(1.3);
                    -ms-transform: scale(1.3);
                    -o-transform: scale(1.3);
                    transform: scale(1.3);
                    opacity: 0;
                }
            }

            @keyframes pulse-border-2 {
                0% {
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }

                100% {
                    -webkit-transform: scale(1.5);
                    -moz-transform: scale(1.5);
                    -ms-transform: scale(1.5);
                    -o-transform: scale(1.5);
                    transform: scale(1.5);
                    opacity: 0;
                }
            }
        }
    }

    .content-right {
        padding-left: 40px;

        @media #{$md,$xs} {
            padding: 0;
            margin-top: 30px;
        }

        h2 {
            display: block;
            font-size: 32px;
            margin-bottom: 25px;
            line-height: 45px;
            text-transform: capitalize;
            position: relative;
            font-weight: 700;

            @media #{$md} {
                font-size: 28px;
                line-height: 38px;
            }

            @media #{$xs} {
                font-size: 22px;
                line-height: 35px;
            }
        }

        h3 {
            font-size: 22px;
            margin-top: 40px;
            margin-bottom: 8px;
            line-height: 45px;
            text-transform: capitalize;
            position: relative;
            font-weight: 600;
        }

        p {
            font-size: 14px;
            line-height: 26px;
            margin-bottom: 25px;

            &:last-child {
                margin: 0;
            }
        }
    }
}