/*======================================
	Account Login CSS
========================================*/
.account-login {
    background-color: $gray;

    .login-form {
        padding: 42px;
        border: 1px solid rgb(230, 230, 230);
        border-radius: 4px;
        background-color: $white;
        box-shadow: 0px 5px 40px #00000008;

        @media #{$xs} {
            padding: 30px;
        }

        .card-body {
            padding: 0;
        }

        .title {
            margin-bottom: 30px;

            h3 {
                font-size: 22px;
                font-weight: 700;
                color: $black;
                margin-bottom: 10px;
            }
        }

        .social-login {

            .btn {
                padding: 10px 12px;
                font-size: 12px;
                border-radius: 4px;
                border: 1px solid #eee;
                display: block;
                font-weight: 600;

                i {
                    display: inline-block;
                    margin-right: 4px;
                    font-size: 15px;
                }

                @media #{$xs} {
                    margin: 6px 0;
                }
            }

            .facebook-btn {
                border-color: #3b5998;
                background-color: transparent;
                color: #3b5998;

                &:hover {
                    background-color: #3b5998;
                    border-color: transparent;
                    color: $white;
                }
            }

            .twitter-btn {
                border-color: #55acee;
                background-color: transparent;
                color: #55acee;

                &:hover {
                    background-color: #55acee;
                    border-color: transparent;
                    color: $white;
                }
            }

            .google-btn {
                border-color: #dd4b39;
                background-color: transparent;
                color: #dd4b39;

                &:hover {
                    background-color: #dd4b39;
                    border-color: transparent;
                    color: $white;
                }
            }
        }
    }

    .bottom-content {
        margin-top: 25px;
    }

    .alt-option {
        margin: 30px 0;
        text-align: center;
        display: inline-block;
        position: relative;
        width: 100%;
        z-index: 1;

        @media #{$xs} {
            margin: 20px 0;
        }

        span {
            font-size: 14px;
            background: $white;
            color: #888;
            padding: 5px 15px;
        }

        &:before {
            position: absolute;
            left: 0;
            top: 50%;
            height: 1px;
            width: 100%;
            background: rgb(230, 230, 230);
            content: "";
            z-index: -1;
        }
    }

    .form-group {
        margin-bottom: 15px;

        label {
            display: block;
            margin-bottom: 8px;
            width: 100%;
        }

        .form-control {
            padding: 0 18px;
            transition: color .25s, background-color .25s, border-color .25s;
            border: 1px solid #e0e0e0;
            background-color: #fff;
            color: #505050;
            font-size: 14px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 46px;
            border-radius: 4px !important;
            overflow: hidden;
            width: 100%;

            &:focus {
                border-color: $theme-color;
            }
        }
    }

    .lost-pass {
        color: #888;

        &:hover {
            color: $theme-color;
        }
    }

    .button {
        margin-top: 30px;

        .btn {
            width: 100%;
        }
    }

    .outer-link {
        display: block;
        font-size: 14px;
        font-weight: 500;
        color: $black;
        margin-top: 30px;
        text-align: center;

        a {
            color: $theme-color;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

/* Register Form */
.register-form {
    padding: 40px;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 4px;
    background-color: $white;
    box-shadow: 0px 5px 40px #00000008;

    @media #{$xs} {
        padding: 30px;
    }

    .title {
        margin-bottom: 30px;

        h3 {
            font-size: 22px;
            font-weight: 700;
            color: $black;
            margin-bottom: 10px;
        }
    }

    .form-group {
        label {
            display: block;
            margin-bottom: 8px;
        }

        .form-control {
            padding: 0 18px;
            transition: color .25s, background-color .25s, border-color .25s;
            border: 1px solid #e0e0e0;
            background-color: #fff;
            color: #505050;
            font-size: 14px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 46px;
            border-radius: 4px !important;
            overflow: hidden;
        }
    }

    .button {
        margin-top: 10px;


        @media #{$xs} {
            margin-top: 10px;
        }

        .btn {
            width: 100%;
        }
    }

    .outer-link {
        display: block;
        font-size: 14px;
        font-weight: 500;
        color: $black;
        margin-top: 30px;
        text-align: center;

        a {
            color: $theme-color;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}