
<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Hellong</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.svg" />

</head>

<body>
    <div id="header-container"></div> 	
	 
	 <h1>Hellong 메인페이지</h1>
	
	
	<a href="/hsListMember">현승 멤버 리스트</a><p>
	<a href="/hsMemberIndex">현승 로그인 인덱스</a><p>
	 <a href="/hsListMember">멤버 리스트</a><p>
		-------------------<p>
			<a href="/listGym">승인된 체육관 관리자</a><p>
			<a href="/listGymManager">체육관 관리 페이지</a><p>
		
			<a href="/confirmedGymMember">체육관이 승인된 회원</a><p>
		
			<a href="/GymPostList">체육관 홍보 글 리스트</a><p>
		
		----------------<p>
			<a href="/communityBoard">회원->자유 게시판</a><p>
		-------------------<p>
		   <a href="listBodyProfile">바디프로필 게시판 목록</a><p>
		   <a href="selectBodyProfile">바디프로필 게시글 조회</a><p>
		------------------<p>
			<a href="/login">1:1문의 리스트접속</a><p>
			<a href="/manager">매니저창</a><p>
			<a href="/gymMap">헬스장map</a><p>
            <a href="/Default">디폴트창</a><p></p>
		
		----------------<p>
	
		
			<a href="/jmSignUpFormAjax2">회원가입(ajax2):사용</a><p>
		
			<a href="/jmLoginForm">엄재만 로그인</a><p>
		
<!-- 			<a href="/jmMainPage">엄재만 메인페이지(임시)</a><p> -->

			<a href="/">메인페이지 이동 테스트</a><p></p>
		
		<!--    <a href="/jmListMemberJoin">엄재만 멤버 조인 테스트(Join) 미완</a><p> -->
		
		<!-- 	 <a href="/jmTransactionInsertUpdate">엄재만 Transaction Test 미완</a><p> -->
		
			<a href="/jmMyPage">마이페이지</a><p>
		
			 <a href="/jmMasterPage">관리자 전용 페이지 접근 테스트</a><p>

 
</body>

</html>